<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta charSet="utf-8"/>
    <title>Device Width Detection</title>
    <style>img { width:100vw; height:auto; }</style>
  </head>
  <body>
    <script type="text/javascript">
      function getSrc(width) {
        return '/api/img?w=' + width
      }
      function getSrcSet(width) {
        return getSrc(width) + ' ' + width + 'w'
      }
      var deviceWidths = [320, 375, 414, 480, 640, 828, 1024, 1080, 1112, 1200, 1334, 1536, 1668, 1920, 2070, 2224, 2470, 2482, 3000]
      var img = new Image()
      img.alt = 'image'
      img.src = getSrc(deviceWidths[deviceWidths.length - 1])
      img.sizes = '100vw'
      img.srcset = deviceWidths.map(getSrcSet).join(', ')
      document.querySelector('body').appendChild(img)
    </script>
  </body>
</html>
